{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApi": {
    "RapidApiUrl": "https://numbers-to-words1.p.rapidapi.com/",
    "ConverterEndpoint": "api/converter/",
    "Key": "243577440cmsh55b87eb74a7d1fdp13b1ccjsn1cb5d51dac5c",
    "Host": "numbers-to-words1.p.rapidapi.com"
  }
}
